<!DOCTYPE>

<html>
<head>
    <style>

      body{
        font-family:latha;
        color:white;
        background: linear-gradient( rgba(0,0,0,0.90),rgba(0,0,0,0.75),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )

            ,url(https://images.trvl-media.com/hotels/4000000/3940000/3930500/3930468/357a9057_z.jpg)no-repeat;
        background-size: cover;

      }

          .box{ width: 900px;
            float:right;
            border:1px solid none;
            color: white;
          }

            .box ul li{
                width:120;
                float:left;
                margin: 10px auto;
                text-align:center;
                color: white;
            }

            .box ul li a{ text-decoration: none;
              corlor:darkgray;}

            .box ul li:hover{ background-color: pink;}
            .box ul li a:hover{color: white;}

            .wd{
              width: 260px;
              height: 750px;
              background-color: black;
              opacity: 0.80;
              padding: 55px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
              text-align: justify;
              color: darkgray;
              font-weight: normal;
            }

            .wd h2{
              text-align: center;
              text-transform: uppercase;
              font-weight: normal;
              margin: 40px auto;
            }

            .opt form , input[type="button"]{
                background-color: black;
                color:white;
                padding:10px;
                margin:-14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{background-color: pink;}
    </style>
</head>
<body>

  <div class="box">
      <ul type="none">
          <li><a href="index.html">Home</a></li>
          <li><a href="index2.html">Menu</a></li>
          <li><a href="index3.html">Reservations</a></li>
          <li><a href="index4.html">Online Order</a></li>
          <li><a href="index5.html">Contact</a></li>
      </ul>
  </div>

  <div class="wd">

      <h1> Welcome!</h1>

      <h4> Dear guests, you are welcomed to dine with us at the Elegant Safari restaurant and bar.
        We will serve you with the mouth watering dishes. We wish you all a pleasant dining experience.
      </h4>

        <h2> Reservations <h2>
          <div class="opt">
            <form action="" method="post">
              <a href="index3.html"><input type="button" value="Start Now">
            </form>


  </div>


</body>
</html>
