<!DOCTYPE>

<html>
<head>
    <style>

      body{
        font-family:latha;
        color:white;
        background: linear-gradient( rgba(0,0,0,0.90),rgba(0,0,0,0.75),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )

            ,url(https://images.trvl-media.com/hotels/4000000/3940000/3930500/3930468/357a9057_z.jpg)no-repeat;
        background-size: cover;
        display: flex;
         flex-direction: column;
         min-height: 100vh;

      }

          .box{ width: 900px;
            border:1px solid none;
            flex: 1;
            position: absolute;
            right: 8px;
          }

            .box ul li{
                width:120;
                float:left;
                margin: 10px auto;
                text-align:center;
            }

            .box ul li a{ text-decoration: none;
              corlor:darkgray;}

            .box ul li:hover{ background-color: pink;}
            .box ul li a:hover{color: white;}

            .wd{
              width: 1227px;
              height: 540px;
              background-color: black;
              opacity: 0.80;
              padding: 10px;
              position: absolute;
              bottom: -7px;
              flex: 0;
              border-radius: 15px 50px;

            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
              text-align: justify;
              color: darkgray;
              font-weight: normal;
            }

            .wd h2{
              text-align: center;
              text-transform: uppercase;
              font-weight: normal;
              margin: 40px auto;
            }

            .wd h4 li{
              font-size: 20px;
              padding-left: 100px;
            }

            .wd h3{
              text-align: center;
              text-transform: uppercase;
              font-weight: normal;
              margin: 40px auto;
            }



    </style>
</head>
<body>

  <div class="box">
      <ul type="none">
          <li><a href="index.html">Home</a></li>
          <li><a href="index2.html">Menu</a></li>
          <li><a href="index3.html">Reservations</a></li>
          <li><a href="index4.html">Online Order</a></li>
          <li><a href="index5.html">Contact</a></li>
      </ul>
  </div>

  <div class="wd">

      <h1> Menu</h1>

      <h3>Take a guided tour of our modern African street food menu,
        featuring a variety our favorite dishes.</h3>


      <h4>
            <span style="float: left">
              <li>Sambusa</li>
              <li>Fufu</li>
              <li>Nyama Choma (goat, beef or chicken)</li>
              <li>White Rice</li>
              <li>Jolof Rice</li>
              <li>Pilau</li>
              <li>Hamburger</li>
              <li>Chicken Pepper Soup</li>
              <li>Goat Meat Pepper Soup</li>
              <li>Grilled Tilapia</li>
              <li>Chapati</li>
              <li>Thieboudienne</li>
              <li>Jollof Spaghetti</li>
              <li>Yassa Chicken</li>
              <li>Shrimp Stew</li>
            </span>
            <span style="float: right">
                <li>Mandazi</li>
                <li>Fresh Fruit Juice</li>
                <li>Smoothie</li>
                <li>Frozen Yogurt</li>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Cake</li>
                <li>Salad</li>
                <li>Bean Stew</li>
                <li>Lentil Soup</li>
                <li>Fried Cassava Sticks</li>
                <li>Water</li>
                <li>Wine</li>
                <li>Beer</li>
                <li>Mixed Alcoholic Drinks</li>

            </span>
        </h4>

</body>
</html>
