<!DOCTYPE>

<html>
<head>
    <style>

      body{
        font-family:latha;
        color:white;
        background: linear-gradient( rgba(0,0,0,0.90),rgba(0,0,0,0.75),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )

            ,url(https://images.trvl-media.com/hotels/4000000/3940000/3930500/3930468/357a9057_z.jpg)no-repeat;
        background-size: cover;
        display: flex;
         flex-direction: column;
         min-height: 100vh;

      }

          .box{ width: 900px;
            border:1px solid none;
            flex: 1;
            position: absolute;
            right: 8px;
          }

            .box ul li{
              width: 19%;
              float:left;
              margin: 10px auto;
              text-align:center;
            }

            .box ul li a{ text-decoration: none;
              corlor:darkgray;}

            .box ul li:hover{ background-color: pink;}
            .box ul li a:hover{color: white;}

            .wd{
              width: 90%;
              height: 80%;
              background-color: black;
              opacity: 0.80;
              padding: 13px;
              position: absolute;
              bottom: -7px;
              flex: 0;
              border-radius: 15px 50px;

            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
              text-align: justify;
              color: darkgray;
              font-weight: normal;
            }

            .wd h2{
              text-align: center;
              text-transform: uppercase;
              font-weight: normal;
              margin: 40px auto;
            }

            .wd h4 li{
              font-size: 20px;
              padding-left: 100px;
            }

            th {
              text-align: right;
            }

            run {
              text-align: center;
            }

            .center {
              margin-left: auto;
              margin-right: auto;
            }


    </style>
</head>
<body>

  <div class="box">
      <ul type="none">
        <li><a href="index.html" style="color: white">Home</a></li>
        <li><a href="index2.html" style="color: white">Menu</a></li>
        <li><a href="index3.html" style="color: white">Reservations</a></li>
        <li><a href="index4.html" style="color: white">Online Order</a></li>
        <li><a href="index5.html" style="color: white">Contact</a></li>
      </ul>
  </div>

  <div class="wd">

      <h1> Contact</h1>

      <h2>Hours of operation</h2>

        <table class="center">
        <tr><th>Sunday</th><td>8:00am - 1:00am</td></tr>
        <tr><th>Monday</th><td>8:00am - 1:00am</td></tr>
        <tr><th>Tuesday</th><td>8:00am - 1:00am</td></tr>
        <tr><th>Wednesday</th><td>8:00am - 1:00am</td></tr>
        <tr><th>Thursday</th><td>8:00am - 1:00am</td></tr>
        </table>

        <h2>Address</h2>

        <run><p>Nkrumah Street, P.O. Box: 1488
        <br> Dar Es Salaam, Tanzania</p></run>

        <h2>Phone Number</h2>

        <run><p>+ 255 22 - 2182683</p></run>






</body>
</html>
